{
    "executions": [
        {
            "configuration": {
                "name": "Configuration CI/CD Example",
                "scenario_id": "cicdexample",
                "executable_id": "cicdexample",
                "parameter_bindings": [ ],
                "input_artifact_bindings": [
                 ]
            },
            "wait_for_status": "COMPLETED"
        }
    ],
    "deployments": []
}
